{
  "name": "webdriver-io-regression",
  "version": "1.0.0",
  "description": "Regression suite using Webdriver IO",
  "main": "index.js",
  "scripts": {
    "test-chrome": "npx wdio chrome.wdio.conf.js",
    "test-edge": "npx wdio edge.wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santhoshmurthybk/webdriver-io-regression.git"
  },
  "keywords": [
    "webdriverio"
  ],
  "author": "Santhosh M B K",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santhoshmurthybk/webdriver-io-regression/issues"
  },
  "homepage": "https://github.com/santhoshmurthybk/webdriver-io-regression#readme",
  "devDependencies": {
    "@wdio/cli": "^6.10.11",
    "@wdio/local-runner": "^6.10.13",
    "@wdio/mocha-framework": "^6.10.11",
    "@wdio/spec-reporter": "^6.10.6",
    "@wdio/sync": "^6.10.11",
    "chromedriver": "^87.0.4",
    "msedgedriver": "^87.0.1",
    "wdio-chromedriver-service": "^6.0.4",
    "wdio-edgedriver-service": "^1.2.0"
  }
}
